# library-management

./: README.md
src/app-api/: LibraryManagement.sln
src/app-api/Application/LibraryManagement.Api/: LibraryManagement.Api.csproj  LibraryManagement.Api.xml  Program.cs  Startup.cs  appsettings.json
src/app-api/Application/LibraryManagement.Api/Controllers/: BookController.cs  UserController.cs
src/app-api/Application/LibraryManagement.Api/Framework/Controllers/: BaseApiController.cs
src/app-api/Application/LibraryManagement.Api/Framework/Extensions/: ApplicationBuilderExtensions.cs  ContainerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/app-api/Application/LibraryManagement.Application/: LibraryManagement.Application.csproj  MessageResponse.cs  MessageResponseError.cs  MessageType.cs
src/app-api/Application/LibraryManagement.Application/Handlers/BookHandler/: BorrowHandler.cs  GetAllHandler.cs  GetBorrowedBooksByUserHandler.cs  ReturnBookHandler.cs
src/app-api/Application/LibraryManagement.Application/Handlers/UserHandler/: AuthenticateHandler.cs
src/app-api/Application/LibraryManagement.Application/Model/BookModel/: Borrow.cs  GetAll.cs  GetBorrowedBooksByUser.cs  ReturnBookRequest.cs
src/app-api/Application/LibraryManagement.Application/Model/UserModel/: Authenticate.cs
src/app-api/Core/LibraryManagement.Core/: EngineContext.cs  IEngine.cs  LibraryManagement.Core.csproj  Singleton.cs
src/app-api/Core/LibraryManagement.Core/Configuration/: BaseConfigurationProvider.cs  ILibraryManagementConfig.cs  LibraryManagementConfig.cs
src/app-api/Core/LibraryManagement.Core/Domain/: BaseEntity.cs
src/app-api/Core/LibraryManagement.Core/Domain/Model/Book/: Book.cs  IBookRepository.cs
src/app-api/Core/LibraryManagement.Core/Domain/Model/User/: IUserRepository.cs  User.cs
src/app-api/Core/LibraryManagement.Core/Domain/Model/UserBook/: IUserBookRepository.cs  UserBook.cs
src/app-api/Core/LibraryManagement.Core/Persistence/: IBaseRepository.cs  IData.cs  IRepository.cs
src/app-api/Infrastructure/LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
src/app-api/Infrastructure/LibraryManagement.Infrastructure/Persistence/: BaseRepository.cs  IDbContext.cs  LibraryManagementObjectContext.cs  ModelBuilderExtensions.cs
src/app-api/Infrastructure/LibraryManagement.Infrastructure/Persistence/Mapping/: EntityMappinConfiguration.cs  IMappingConfiguration.cs
src/app-api/Infrastructure/LibraryManagement.Infrastructure/Persistence/Model/: DomainToDataMappingProfile.cs
src/app-api/Infrastructure/LibraryManagement.Infrastructure/Persistence/Model/Book/: BookData.cs  BookMap.cs  BookRepository.cs
src/app-api/Infrastructure/LibraryManagement.Infrastructure/Persistence/Model/User/: UserData.cs  UserMap.cs  UserRepository.cs
src/app-api/Infrastructure/LibraryManagement.Infrastructure/Persistence/Model/UserBook/: UserBookData.cs  UserBookMap.cs  UserBookRepository.cs
src/app-api/Tests/LibraryManagement.Tests/: LibraryManagement.Tests.csproj  appsettings.Tests.json
src/app-api/Tests/LibraryManagement.Tests/Infrastructure/: ClientSerializer.cs  ControllerTestBase.cs  Extensions.cs  HttpResponseMessageExtensions.cs  TestDbContext.cs  TestServerFixture.cs
src/app-api/Tests/LibraryManagement.Tests/Integration/: BookControllerTests.cs  UserControllerTests.cs
